PORT = 8080
MONGODB_URL=mongodb+srv://ajaparnajain13:BGSHmjExzsxChNMF@cluster0.c1o0t4p.mongodb.net/ecommerce?retryWrites=true&w=majority
ENDPOINT_SECRET=whsec_9d1ad25246071124cdebadfdecf3f207d7f8aa4d9ca56f9f1ca6b980c2c57235
STRIPE_SERVER_KEY = sk_test_tR3PYbcVNZZ796tH88S4VQ2u
JWT_SECRET_KEY = SECRET_KEY
SESSION_KEY=keyboard cat
DB_PASSWORD =BGSHmjExzsxChNMF